# TopChef

./: build.gradle  google-services.json
src/androidTest/java/com/example/topchef/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/topchef/: AboutUs.java  Constants.java  Login.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MyApplication.java  NullOnEmptyConverterFactory.java  SplashScreen.java  Track_shipper.java  config.java  getLocation.java  userinfo.java
src/main/java/com/example/topchef/Adapters/: CategoryRecyclerAdapter.java  FoodDetailsAdapter.java  cartAdapter.java  comments.java  favouriteAdapter.java  showordersAdapter.java  swipeAdapter.java
src/main/java/com/example/topchef/Database/: Database.java
src/main/java/com/example/topchef/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java  RecyclerTouchHelperListener.java
src/main/java/com/example/topchef/Models/: categorymodel.java  favouriteModel.java  foodDetailsmodel.java  order.java  ordermodel.java  rating.java  showordersmodel.java  siderModel.java
src/main/java/com/example/topchef/RealTimeNotification/: fcmmessageingservice.java
src/main/java/com/example/topchef/UserPanel/: FoodInfo.java  ShowCart.java  ShowOrders.java  category.java  favourite_food.java  foodDetails.java  responseModel.java  userSignin.java  userSignup.java
src/main/java/com/example/topchef/ViewHolder/: cart.java  categoryviewholder.java  commentviewholder.java  favouriteviewholder.java  fooddetailsholder.java  showorders.java
src/main/java/com/example/topchef/retrofit/: connection.java
src/main/res/drawable/: editbackground.xml  rounded_white.xml
src/main/res/drawable/drawable-xhdpi/: cancel_button.xml
src/main/res/layout/: activity_about_us.xml  activity_category.xml  activity_favourite_food.xml  activity_food_details.xml  activity_food_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_show_cart.xml  activity_show_orders.xml  activity_splash.xml  activity_track_shipper.xml  activity_user_signin.xml  activity_user_signup.xml  address_pop_up.xml  app_bar_category.xml  categorycardview.xml  comments_card.xml  content_category.xml  content_food_info.xml  favourite_food_card.xml  fooddetailscardview.xml  getcustomerinfo.xml  itemcard.xml  nav_header_category.xml  showorderscard.xml  swipecard.xml
src/main/res/layout/layout-xlarge/: activity_food_info.xml  activity_login.xml  activity_show_cart.xml  activity_user_signin.xml  activity_user_signup.xml  address_pop_up.xml  categorycardview.xml  comments_card.xml  content_category.xml  favourite_food_card.xml  fooddetailscardview.xml  getcustomerinfo.xml  itemcard.xml  showorderscard.xml  swipecard.xml
src/main/res/menu/: activity_category_drawer.xml  menu_food_info.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/example/topchef/: ExampleUnitTest.java
